<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scientific Rigor</title>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;500&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  background: #282c34;
  font-size: 2vmin;
  font-family: 'JetBrains Mono', monospace;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #e4bb68;
}

.string {
  display: flex;
  flex-direction: column;
  text-align: center;
  animation: move 20s infinite; /* Adjusted for a slower, continuous effect */
}

.greeting {
  opacity: 0; /* Start invisible and fade in */
  animation: fade-in 5s infinite;
}

@keyframes move {
  0%, 100% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(-25%);
  }
  50% {
    transform: translateY(-50%);
  }
  75% {
    transform: translateY(-75%);
  }
}

@keyframes fade-in {
  0%, 100% { opacity: 0; }
  10%, 90% { opacity: 1; }
}

   </style>
</head>
<body>
    <div class="container">
        <h1>What is scientific rigor?</h1>
        <div class="string">
            <h1 class="greeting1">getting unstuck with the help of colleagues…</h1>
            <h1 class="greeting2">correctly randomizing your treatment and control groups…</h1>
            <h1 class="greeting3">correctly randomizing your treatment and control groups…</h1>
            <h1 class="greeting4">correctly randomizing your treatment and control groups…</h1>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
